/****************************************************************************************/
/* Options                                                                              */
/****************************************************************************************/
-l rtsv7R4_T_be_v3D16_eabi.lib                                                            
/****************************************************************************************/
/* SPECIFY THE SYSTEM MEMORY MAP for LS30336 */                                     
/****************************************************************************************/
MEMORY
{
   /* Flash driver area */
   SIGN    (RW)   :  origin=0x08001000   length=0x14
   ALL     (RW)   :  origin=0x08001015   length=0x17EA
   FLSRAM  (RW)   :  origin=0x08002800   length=0x0400
   STACK   (RW)   :  origin=0x08002C00   length=0x0400
}
/****************************************************************************************/


/****************************************************************************************/
/* SPECIFY THE SECTIONS ALLOCATION INTO MEMORY                                          */
/****************************************************************************************/
SECTIONS
{
   .SIGNATURE     : {} > SIGN /* The code starts with the signature         */
   .text          : {} > ALL  /* CODE                                       */
   .bss           : {} > FLSRAM
   .data          : {} > ALL
   .const         : {} > FLSRAM
   .cinit         : {} > ALL
   .stack         : {} > STACK
}
