###############################################################################
#  Makefile.project.part.defines
###############################################################################
# MakeSupport type: Vector



#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Root of the project (dir where the additionally used components reside) from the
# scope of the makefile location.
# E.g. makefile is located under
#    d:\usr\develop\can\PAG\HC08\COSMIC\testsuit\appl
# and the components like drv, il reside under
#    d:\usr\develop\can\PAG\HC08\COSMIC
# The root is given (relative to the Makefile)
#    ROOT = ..\..
#------------------------------------------------------------------------------
ROOT = ..\..\..

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENTOOL_DIR) contains the path to your version.info file
# E.g.:    GENTOOL_DIR = $(ROOT)\Generators\Components
#------------------------------------------------------------------------------
GENTOOL_DIR = $(ROOT)\Generators\Components

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Version of Makefile.project.part.defines
#------------------------------------------------------------------------------
MPPD_VERSION = 32

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Path to which *.obj, *.err, *.lst will be moved/generated
#------------------------------------------------------------------------------
OBJ_PATH = obj
ERR_PATH = err
LST_PATH = lst
LOG_PATH = log
LIB_PATH = lib

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Redirect error output to stdout (and not only to *.err files)
#------------------------------------------------------------------------------
ERR_TO_STDOUT = 1

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_DIR) contains the directory into which the ecu specific data is
# generated
# E.g.: GENDATA_DIR = GenData
#------------------------------------------------------------------------------
GENDATA_DIR = GenData

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_OS_DIR) contains the directory into which the ecu osspecific data is
# generated
# E.g.: GENDATA_OS_DIR = GenDataOs
#------------------------------------------------------------------------------
GENDATA_OS_DIR = $(GENDATA_DIR)

#------------------------------------------------------------------------------
# osCAN sources
# Additional (assembler) files have to be handled by developer
#------------------------------------------------------------------------------
OSEKOS_DATA            = $(GENDATA_OS_DIR)\tcb.c                                       \
                         $(shell if [ -f $(subst \,/,$(GENDATA_OS_DIR)\proctask.c) ] ; \
                             then $(ECHO) '$(GENDATA_OS_DIR)\proctask.c' ;             \
                           fi)
OSEKOS_STAT_SRCS       = $(OSEKOS_PATH)\SRC\osek.c     \
                         $(OSEKOS_PATH)\SRC\osektask.c \
                         $(OSEKOS_PATH)\SRC\osekevnt.c \
                         $(OSEKOS_PATH)\SRC\osekrsrc.c \
                         $(OSEKOS_PATH)\SRC\osekerr.c  \
                         $(OSEKOS_PATH)\SRC\osekalrm.c \
                         $(OSEKOS_PATH)\SRC\osektime.c



###############################################################################
#  Modules
###############################################################################
MODULE_LIST_PROJECT += SYSSERVICE_SECMODHIS_LIB

SYSSERVICE_SECMODHIS_LIB_USED                                      = 0

SYSSERVICE_SECMODHIS_LIB_SOURCES        = BSW\SecModLib\Sec_VerificationLib.c                    \
                                          BSW\SecModLib\ESLib_SHA256.c                           \
                                          BSW\SecModLib\actSHA256.c                              \
                                          BSW\SecModLib\ESLib_RSA_V15_Ver_SHA256.c               \
                                          BSW\SecModLib\ESLib_RSAprim_ver.c                      \
                                          BSW\SecModLib\Sec_WorkspaceLib.c                       \
                                          BSW\SecModLib\actIRSAPublic.c                          \
                                          BSW\SecModLib\actIRSAExp.c                             \
                                          BSW\SecModLib\ESLib_RSA_V15_EM.c                       \
                                          BSW\SecModLib\actBigNum.c                              \
                                          BSW\SecModLib\actBNReduce.c                            \
                                          BSW\SecModLib\actBNMontMul.c                           \
                                          BSW\SecModLib\actBNSub.c                               \
                                          BSW\SecModLib\actBNModExp.c                            \
                                          BSW\SecModLib\actBNOddInvModBase.c                     \
                                          BSW\SecModLib\actUtilities.c                           \
                                          BSW\SecModLib\ESLib_Init.c                             \
                                          BSW\SecModLib\ESLib_Version.c

#------------------------------------------------------------------------------
# Additional include paths
#------------------------------------------------------------------------------
ADDITIONAL_INCLUDES +=                    include                                                     \
                                          $(ROOT)\Demo\DemoFbl\Appl\include                           \
                                          $(ROOT)\BSW\_Common                                         \
                                          $(ROOT)\BSW\Fbl                                             \
                                          $(ROOT)\BSW\Flash                                           \
                                          $(ROOT)\BSW\Flash\Build\F021_Flash_API_v02.00.01\include    \
                                          $(ROOT)\BSW\SecMod                                          \
                                          $(ROOT)\BSW\Eep                                             

# Source Files
APP_SOURCE_LST =                          $(ROOT)\Demo\DemoFbl\Appl\Source\fbl_ap.c                   \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\fbl_apdi.c                 \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\fbl_apnv.c                 \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\fbl_apwd.c                 \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\startup.c  

# Generated Files
APP_SOURCE_LST +=                         $(GENDATA_DIR)\fbl_apfb.c                                   \
                                          $(GENDATA_DIR)\fbl_mtab.c                                   \
                                          $(GENDATA_DIR)\SecMPar.c                                    \
                                          $(GENDATA_DIR)\v_par.c

# FBL Source Files
APP_SOURCE_LST +=                         $(ROOT)\BSW\Fbl\fbl_applvect.c                              \
                                          $(ROOT)\BSW\Fbl\fbl_flio.c                                  \
                                          $(ROOT)\BSW\Fbl\fbl_hw.c                                    \
                                          $(ROOT)\BSW\Fbl\fbl_hdr.c                                   \
                                          $(ROOT)\BSW\Fbl\fbl_diag.c                                  \
                                          $(ROOT)\BSW\Fbl\fbl_main.c                                  \
                                          $(ROOT)\BSW\Fbl\fbl_mio.c                                   \
                                          $(ROOT)\BSW\Fbl\fbl_tp.c                                    \
                                          $(ROOT)\BSW\Fbl\fbl_wd.c                                    \
                                          $(ROOT)\BSW\Fbl\fbl_mem.c                                   \
                                          $(ROOT)\BSW\Flash\flashrom.c

# EEP Source Files
APP_SOURCE_LST +=                         $(ROOT)\BSW\Eep\EepIO.c

# SecMod Source Files
APP_SOURCE_LST +=                         $(ROOT)\BSW\SecMod\Sec.c                                    \
                                          $(ROOT)\BSW\SecMod\Sec_Verification.c

#assembly files
ASM_SOURCES +=                            $(ROOT)\Demo\DemoFbl\Appl\Source\stack.asm                  \
                                          $(ROOT)\BSW\Fbl\fbl_vect.asm
