###############################################################################
#  Makefile.project.part.defines
###############################################################################
# MakeSupport type: Vector



#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Root of the project (dir where the additionally used components reside) from the
# scope of the makefile location.
# E.g. makefile is located under
#    d:\usr\develop\can\PAG\HC08\COSMIC\testsuit\appl
# and the components like drv, il reside under
#    d:\usr\develop\can\PAG\HC08\COSMIC
# The root is given (relative to the Makefile)
#    ROOT = ..\..
#------------------------------------------------------------------------------
ROOT = ..\..\..

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENTOOL_DIR) contains the path to your version.info file
# E.g.:    GENTOOL_DIR = $(ROOT)\Generators\Components
#------------------------------------------------------------------------------
GENTOOL_DIR = $(ROOT)\Generators\Components

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Version of Makefile.project.part.defines
#------------------------------------------------------------------------------
MPPD_VERSION = 32

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Path to which *.obj, *.err, *.lst will be moved/generated
#------------------------------------------------------------------------------
OBJ_PATH = obj
ERR_PATH = err
LST_PATH = lst
LOG_PATH = log
LIB_PATH = lib

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Redirect error output to stdout (and not only to *.err files)
#------------------------------------------------------------------------------
ERR_TO_STDOUT = 1

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_DIR) contains the directory into which the ecu specific data is
# generated
# E.g.: GENDATA_DIR = GenData
#------------------------------------------------------------------------------
GENDATA_DIR = $(ROOT)\Demo\DemoFbl\Appl\GenData

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_OS_DIR) contains the directory into which the ecu osspecific data is
# generated
# E.g.: GENDATA_OS_DIR = GenDataOs
#------------------------------------------------------------------------------
GENDATA_OS_DIR = $(GENDATA_DIR)

#------------------------------------------------------------------------------
# osCAN sources
# Additional (assembler) files have to be handled by developer
#------------------------------------------------------------------------------
OSEKOS_DATA            = $(GENDATA_OS_DIR)\tcb.c                                       \
                         $(shell if [ -f $(subst \,/,$(GENDATA_OS_DIR)\proctask.c) ] ; \
                             then $(ECHO) '$(GENDATA_OS_DIR)\proctask.c' ;             \
                           fi)
OSEKOS_STAT_SRCS       = $(OSEKOS_PATH)\SRC\osek.c     \
                         $(OSEKOS_PATH)\SRC\osektask.c \
                         $(OSEKOS_PATH)\SRC\osekevnt.c \
                         $(OSEKOS_PATH)\SRC\osekrsrc.c \
                         $(OSEKOS_PATH)\SRC\osekerr.c  \
                         $(OSEKOS_PATH)\SRC\osekalrm.c \
                         $(OSEKOS_PATH)\SRC\osektime.c



###############################################################################
#  Modules
###############################################################################
MODULE_LIST_PROJECT += COMMON_VDEF FBLCAN FBLDEF FBLDRVCAN_TMS470DCANCRX FBLDRVFLASH_TMS470F02XHIS FBLINC FBLKBAPI_FRAME_PSA FBLKBAPI_FRAMEDIAG_UDS1 FBLKBAPI_FRAMENV_UDS1 FBLKBAPI_FRAMEWD FBLKBMAIN_FRAME FBLMIO FBLTP_ISO FBLVTABAPPL_TMS470 FBLWD FBLWRAPPERCOM_CAN FBLWRAPPERFLASH_TMS470FXHIS 
#------------------------------------------------------------------------------
# Additional include paths
#------------------------------------------------------------------------------
ADDITIONAL_INCLUDES +=                    include                                                     \
                                          $(ROOT)\Demo\DemoAppl\Appl\include                          \
                                          $(ROOT)\BSW\_Common                                         \
                                          $(ROOT)\BSW\Fbl                                             \
                                          $(ROOT)\BSW\Flash                                           \
                                          $(ROOT)\BSW\Flash\Build\F021_Flash_API_v02.00.01\include    \
                                          $(ROOT)\BSW\SecMod                                          \
                                          $(ROOT)\BSW\Eep                                             

# Source Files
APP_SOURCE_LST =                          $(ROOT)\Demo\DemoAppl\Appl\Source\appl_ap.c                   \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\fbl_apdi.c                 \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\fbl_apnv.c                 \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\fbl_apwd.c                 \
                                          $(ROOT)\Demo\DemoFbl\Appl\Source\startup.c                  \
					  $(ROOT)\Demo\DemoAppl\Appl\Source\fbl_demoAppl.c            \
					  $(ROOT)\Demo\DemoAppl\Appl\Source\fbl_jmpToBoot.c  

# Generated Files
APP_SOURCE_LST +=                         $(GENDATA_DIR)\fbl_apfb.c                                   \
                                          $(GENDATA_DIR)\fbl_mtab.c                                   \
                                          $(GENDATA_DIR)\SecMPar.c                                    \
                                          $(GENDATA_DIR)\v_par.c

# FBL Source Files
APP_SOURCE_LST +=                         $(ROOT)\Demo\DemoAppl\Appl\Source\applvect.c                \
                                          $(ROOT)\Demo\DemoAppl\Appl\Source\appl_flio.c                                  \
                                          $(ROOT)\BSW\Fbl\fbl_hw.c                                    \
                                          $(ROOT)\BSW\Fbl\fbl_hdr.c                                   \
                                          $(ROOT)\BSW\Fbl\fbl_diag.c                                  \
                                          $(ROOT)\Demo\DemoAppl\Appl\Source\appl_main.c               \
                                          $(ROOT)\BSW\Fbl\fbl_mio.c                                   \
                                          $(ROOT)\BSW\Fbl\fbl_tp.c                                    \
                                          $(ROOT)\BSW\Fbl\fbl_wd.c                                    \
                                          $(ROOT)\BSW\Fbl\fbl_mem.c                                   

# EEP Source Files
APP_SOURCE_LST +=                         $(ROOT)\BSW\Eep\EepIO.c

# SecMod Source Files
APP_SOURCE_LST +=                         $(ROOT)\BSW\SecMod\Sec.c                                    \
                                          $(ROOT)\BSW\SecMod\Sec_Verification.c

#assembly files
ASM_SOURCES +=                            $(ROOT)\Demo\DemoFbl\Appl\Source\stack.asm                  \
                                          $(ROOT)\BSW\Fbl\fbl_vect.asm
